// Code generated by girgen. DO NOT EDIT.

package gtk

import (
	"fmt"
	"runtime"
	"runtime/cgo"
	"strings"
	"unsafe"

	"github.com/diamondburned/gotk4/pkg/cairo"
	"github.com/diamondburned/gotk4/pkg/core/gextras"
	externglib "github.com/diamondburned/gotk4/pkg/core/glib"
	"github.com/diamondburned/gotk4/pkg/gdk/v3"
	"github.com/diamondburned/gotk4/pkg/pango"
)

// #cgo pkg-config: gtk+-3.0
// #cgo CFLAGS: -Wno-deprecated-declarations
// #include <glib-object.h>
// #include <gtk/gtk-a11y.h>
// #include <gtk/gtk.h>
// #include <gtk/gtkx.h>
import "C"

func init() {
	externglib.RegisterGValueMarshalers([]externglib.TypeMarshaler{
		{T: externglib.Type(C.gtk_style_context_print_flags_get_type()), F: marshalStyleContextPrintFlags},
		{T: externglib.Type(C.gtk_style_context_get_type()), F: marshalStyleContexter},
	})
}

// STYLE_CLASS_ACCELERATOR: CSS class to match an accelerator.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_ACCELERATOR = "accelerator"

// STYLE_CLASS_ARROW: CSS class used when rendering an arrow element.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_ARROW = "arrow"

// STYLE_CLASS_BACKGROUND: CSS class to match the window background.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_BACKGROUND = "background"

// STYLE_CLASS_BOTTOM: CSS class to indicate an area at the bottom of a widget.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_BOTTOM = "bottom"

// STYLE_CLASS_BUTTON: CSS class to match buttons.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_BUTTON = "button"

// STYLE_CLASS_CALENDAR: CSS class to match calendars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_CALENDAR = "calendar"

// STYLE_CLASS_CELL: CSS class to match content rendered in cell views.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_CELL = "cell"

// STYLE_CLASS_CHECK: CSS class to match check boxes.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_CHECK = "check"

// STYLE_CLASS_COMBOBOX_ENTRY: CSS class to match combobox entries.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_COMBOBOX_ENTRY = "combobox-entry"

// STYLE_CLASS_CONTEXT_MENU: CSS class to match context menus.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_CONTEXT_MENU = "context-menu"

// STYLE_CLASS_CSD: CSS class that gets added to windows which have client-side
// decorations.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_CSD = "csd"

// STYLE_CLASS_CURSOR_HANDLE: CSS class used when rendering a drag handle for
// text selection.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_CURSOR_HANDLE = "cursor-handle"

// STYLE_CLASS_DEFAULT: CSS class to match the default widget.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_DEFAULT = "default"

// STYLE_CLASS_DESTRUCTIVE_ACTION: CSS class used when an action (usually a
// button) is one that is expected to remove or destroy something visible to the
// user.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_DESTRUCTIVE_ACTION = "destructive-action"

// STYLE_CLASS_DIM_LABEL: CSS class to match dimmed labels.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_DIM_LABEL = "dim-label"

// STYLE_CLASS_DND: CSS class for a drag-and-drop indicator.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_DND = "dnd"

// STYLE_CLASS_DOCK: CSS class defining a dock area.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_DOCK = "dock"

// STYLE_CLASS_ENTRY: CSS class to match text entries.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_ENTRY = "entry"

// STYLE_CLASS_ERROR: CSS class for an area displaying an error message, such as
// those in infobars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_ERROR = "error"

// STYLE_CLASS_EXPANDER: CSS class defining an expander, such as those in
// treeviews.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_EXPANDER = "expander"

// STYLE_CLASS_FLAT: CSS class that is added when widgets that usually have a
// frame or border (like buttons or entries) should appear without it.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_FLAT = "flat"

// STYLE_CLASS_FRAME: CSS class defining a frame delimiting content, such as
// Frame or the scrolled window frame around the scrollable area.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_FRAME = "frame"

// STYLE_CLASS_GRIP: CSS class defining a resize grip.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_GRIP = "grip"

// STYLE_CLASS_HEADER: CSS class to match a header element.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_HEADER = "header"

// STYLE_CLASS_HIGHLIGHT: CSS class defining a highlighted area, such as
// headings in assistants and calendars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_HIGHLIGHT = "highlight"

// STYLE_CLASS_HORIZONTAL: CSS class for horizontally layered widgets.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_HORIZONTAL = "horizontal"

// STYLE_CLASS_IMAGE: CSS class defining an image, such as the icon in an entry.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_IMAGE = "image"

// STYLE_CLASS_INFO: CSS class for an area displaying an informational message,
// such as those in infobars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_INFO = "info"

// STYLE_CLASS_INLINE_TOOLBAR: CSS class to match inline toolbars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_INLINE_TOOLBAR = "inline-toolbar"

// STYLE_CLASS_INSERTION_CURSOR: CSS class used when rendering a drag handle for
// the insertion cursor position.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_INSERTION_CURSOR = "insertion-cursor"

// STYLE_CLASS_LABEL: CSS class to match labels.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_LABEL = "label"

// STYLE_CLASS_LEFT: CSS class to indicate an area at the left of a widget.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_LEFT = "left"

// STYLE_CLASS_LEVEL_BAR: CSS class used when rendering a level indicator, such
// as a battery charge level, or a password strength.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_LEVEL_BAR = "level-bar"

// STYLE_CLASS_LINKED: CSS class to match a linked area, such as a box
// containing buttons belonging to the same control.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_LINKED = "linked"

// STYLE_CLASS_LIST: CSS class to match lists.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_LIST = "list"

// STYLE_CLASS_LIST_ROW: CSS class to match list rows.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_LIST_ROW = "list-row"

// STYLE_CLASS_MARK: CSS class defining marks in a widget, such as in scales.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_MARK = "mark"

// STYLE_CLASS_MENU: CSS class to match menus.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_MENU = "menu"

// STYLE_CLASS_MENUBAR: CSS class to menubars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_MENUBAR = "menubar"

// STYLE_CLASS_MENUITEM: CSS class to match menu items.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_MENUITEM = "menuitem"

// STYLE_CLASS_MESSAGE_DIALOG: CSS class that is added to message dialogs.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_MESSAGE_DIALOG = "message-dialog"

// STYLE_CLASS_MONOSPACE: CSS class that is added to text view that should use a
// monospace font.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_MONOSPACE = "monospace"

// STYLE_CLASS_NEEDS_ATTENTION: CSS class used when an element needs the user
// attention, for instance a button in a stack switcher corresponding to a
// hidden page that changed state.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_NEEDS_ATTENTION = "needs-attention"

// STYLE_CLASS_NOTEBOOK: CSS class defining a notebook.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_NOTEBOOK = "notebook"

// STYLE_CLASS_OSD: CSS class used when rendering an OSD (On Screen Display)
// element, on top of another container.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_OSD = "osd"

// STYLE_CLASS_OVERSHOOT: CSS class that is added on the visual hints that
// happen when scrolling is attempted past the limits of a scrollable area.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_OVERSHOOT = "overshoot"

// STYLE_CLASS_PANE_SEPARATOR: CSS class for a pane separator, such as those in
// Paned.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_PANE_SEPARATOR = "pane-separator"

// STYLE_CLASS_PAPER: CSS class that is added to areas that should look like
// paper.
//
// This is used in print previews and themes are encouraged to style it as black
// text on white background.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_PAPER = "paper"

// STYLE_CLASS_POPOVER: CSS class that matches popovers.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_POPOVER = "popover"

// STYLE_CLASS_POPUP: CSS class that is added to the toplevel windows used for
// menus.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_POPUP = "popup"

// STYLE_CLASS_PRIMARY_TOOLBAR: CSS class to match primary toolbars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_PRIMARY_TOOLBAR = "primary-toolbar"

// STYLE_CLASS_PROGRESSBAR: CSS class to use when rendering activity as a
// progressbar.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_PROGRESSBAR = "progressbar"

// STYLE_CLASS_PULSE: CSS class to use when rendering a pulse in an
// indeterminate progress bar.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_PULSE = "pulse"

// STYLE_CLASS_QUESTION: CSS class for an area displaying a question to the
// user, such as those in infobars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_QUESTION = "question"

// STYLE_CLASS_RADIO: CSS class to match radio buttons.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_RADIO = "radio"

// STYLE_CLASS_RAISED: CSS class to match a raised control, such as a raised
// button on a toolbar.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_RAISED = "raised"

// STYLE_CLASS_READ_ONLY: CSS class used to indicate a read-only state.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_READ_ONLY = "read-only"

// STYLE_CLASS_RIGHT: CSS class to indicate an area at the right of a widget.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_RIGHT = "right"

// STYLE_CLASS_RUBBERBAND: CSS class to match the rubberband selection
// rectangle.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_RUBBERBAND = "rubberband"

// STYLE_CLASS_SCALE: CSS class to match scale widgets.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SCALE = "scale"

// STYLE_CLASS_SCALE_HAS_MARKS_ABOVE: CSS class to match scale widgets with
// marks attached, all the marks are above for horizontal Scale. left for
// vertical Scale.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SCALE_HAS_MARKS_ABOVE = "scale-has-marks-above"

// STYLE_CLASS_SCALE_HAS_MARKS_BELOW: CSS class to match scale widgets with
// marks attached, all the marks are below for horizontal Scale, right for
// vertical Scale.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SCALE_HAS_MARKS_BELOW = "scale-has-marks-below"

// STYLE_CLASS_SCROLLBAR: CSS class to match scrollbars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SCROLLBAR = "scrollbar"

// STYLE_CLASS_SCROLLBARS_JUNCTION: CSS class to match the junction area between
// an horizontal and vertical scrollbar, when they’re both shown.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SCROLLBARS_JUNCTION = "scrollbars-junction"

// STYLE_CLASS_SEPARATOR: CSS class for a separator.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SEPARATOR = "separator"

// STYLE_CLASS_SIDEBAR: CSS class defining a sidebar, such as the left side in a
// file chooser.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SIDEBAR = "sidebar"

// STYLE_CLASS_SLIDER: CSS class to match sliders.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SLIDER = "slider"

// STYLE_CLASS_SPINBUTTON: CSS class defining an spinbutton.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SPINBUTTON = "spinbutton"

// STYLE_CLASS_SPINNER: CSS class to use when rendering activity as a “spinner”.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SPINNER = "spinner"

// STYLE_CLASS_STATUSBAR: CSS class to match statusbars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_STATUSBAR = "statusbar"

// STYLE_CLASS_SUBTITLE: CSS class used for the subtitle label in a titlebar in
// a toplevel window.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SUBTITLE = "subtitle"

// STYLE_CLASS_SUGGESTED_ACTION: CSS class used when an action (usually a
// button) is the primary suggested action in a specific context.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_SUGGESTED_ACTION = "suggested-action"

// STYLE_CLASS_TITLE: CSS class used for the title label in a titlebar in a
// toplevel window.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_TITLE = "title"

// STYLE_CLASS_TITLEBAR: CSS class used when rendering a titlebar in a toplevel
// window.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_TITLEBAR = "titlebar"

// STYLE_CLASS_TOOLBAR: CSS class to match toolbars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_TOOLBAR = "toolbar"

// STYLE_CLASS_TOOLTIP: CSS class to match tooltip windows.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_TOOLTIP = "tooltip"

// STYLE_CLASS_TOP: CSS class to indicate an area at the top of a widget.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_TOP = "top"

// STYLE_CLASS_TOUCH_SELECTION: CSS class for touch selection popups on entries
// and text views.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_TOUCH_SELECTION = "touch-selection"

// STYLE_CLASS_TROUGH: CSS class to match troughs, as in scrollbars and
// progressbars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_TROUGH = "trough"

// STYLE_CLASS_UNDERSHOOT: CSS class that is added on the visual hints that
// happen where content is 'scrolled off' and can be made visible by scrolling.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_UNDERSHOOT = "undershoot"

// STYLE_CLASS_VERTICAL: CSS class for vertically layered widgets.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_VERTICAL = "vertical"

// STYLE_CLASS_VIEW: CSS class defining a view, such as iconviews or treeviews.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_VIEW = "view"

// STYLE_CLASS_WARNING: CSS class for an area displaying a warning message, such
// as those in infobars.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_WARNING = "warning"

// STYLE_CLASS_WIDE: CSS class to indicate that a UI element should be 'wide'.
// Used by Paned.
//
// Refer to individual widget documentation for used style classes.
const STYLE_CLASS_WIDE = "wide"

// STYLE_PROPERTY_BACKGROUND_COLOR: property holding the background color of
// rendered elements as a RGBA.
const STYLE_PROPERTY_BACKGROUND_COLOR = "background-color"

// STYLE_PROPERTY_BACKGROUND_IMAGE: property holding the element’s background as
// a #cairo_pattern_t.
const STYLE_PROPERTY_BACKGROUND_IMAGE = "background-image"

// STYLE_PROPERTY_BORDER_COLOR: property holding the element’s border color as a
// RGBA.
const STYLE_PROPERTY_BORDER_COLOR = "border-color"

// STYLE_PROPERTY_BORDER_RADIUS: property holding the rendered element’s border
// radius in pixels as a #gint.
const STYLE_PROPERTY_BORDER_RADIUS = "border-radius"

// STYLE_PROPERTY_BORDER_STYLE: property holding the element’s border style as a
// BorderStyle.
const STYLE_PROPERTY_BORDER_STYLE = "border-style"

// STYLE_PROPERTY_BORDER_WIDTH: property holding the rendered element’s border
// width in pixels as a Border. The border is the intermediary spacing property
// of the padding/border/margin series.
//
// gtk_render_frame() uses this property to find out the frame line width, so
// Widgets rendering frames may need to add up this padding when requesting size
const STYLE_PROPERTY_BORDER_WIDTH = "border-width"

// STYLE_PROPERTY_COLOR: property holding the foreground color of rendered
// elements as a RGBA.
const STYLE_PROPERTY_COLOR = "color"

// STYLE_PROPERTY_FONT: property holding the font properties used when rendering
// text as a FontDescription.
const STYLE_PROPERTY_FONT = "font"

// STYLE_PROPERTY_MARGIN: property holding the rendered element’s margin as a
// Border. The margin is defined as the spacing between the border of the
// element and its surrounding elements. It is external to Widget's size
// allocations, and the most external spacing property of the
// padding/border/margin series.
const STYLE_PROPERTY_MARGIN = "margin"

// STYLE_PROPERTY_PADDING: property holding the rendered element’s padding as a
// Border. The padding is defined as the spacing between the inner part of the
// element border and its child. It’s the innermost spacing property of the
// padding/border/margin series.
const STYLE_PROPERTY_PADDING = "padding"

// STYLE_REGION_COLUMN: widget region name to define a treeview column.
//
// Deprecated: Don't use regions.
const STYLE_REGION_COLUMN = "column"

// STYLE_REGION_COLUMN_HEADER: widget region name to define a treeview column
// header.
//
// Deprecated: Don't use regions.
const STYLE_REGION_COLUMN_HEADER = "column-header"

// STYLE_REGION_ROW: widget region name to define a treeview row.
//
// Deprecated: Don't use regions.
const STYLE_REGION_ROW = "row"

// STYLE_REGION_TAB: widget region name to define a notebook tab.
//
// Deprecated: Don't use regions.
const STYLE_REGION_TAB = "tab"

// StyleContextPrintFlags flags that modify the behavior of
// gtk_style_context_to_string(). New values may be added to this enumeration.
type StyleContextPrintFlags int

const (
	StyleContextPrintNone StyleContextPrintFlags = 0b0
	// StyleContextPrintRecurse: print the entire tree of CSS nodes starting at
	// the style context's node
	StyleContextPrintRecurse StyleContextPrintFlags = 0b1
	// StyleContextPrintShowStyle: show the values of the CSS properties for
	// each node
	StyleContextPrintShowStyle StyleContextPrintFlags = 0b10
)

func marshalStyleContextPrintFlags(p uintptr) (interface{}, error) {
	return StyleContextPrintFlags(C.g_value_get_flags((*C.GValue)(unsafe.Pointer(p)))), nil
}

// String returns the names in string for StyleContextPrintFlags.
func (s StyleContextPrintFlags) String() string {
	if s == 0 {
		return "StyleContextPrintFlags(0)"
	}

	var builder strings.Builder
	builder.Grow(73)

	for s != 0 {
		next := s & (s - 1)
		bit := s - next

		switch bit {
		case StyleContextPrintNone:
			builder.WriteString("None|")
		case StyleContextPrintRecurse:
			builder.WriteString("Recurse|")
		case StyleContextPrintShowStyle:
			builder.WriteString("ShowStyle|")
		default:
			builder.WriteString(fmt.Sprintf("StyleContextPrintFlags(0b%b)|", bit))
		}

		s = next
	}

	return strings.TrimSuffix(builder.String(), "|")
}

// Has returns true if s contains other.
func (s StyleContextPrintFlags) Has(other StyleContextPrintFlags) bool {
	return (s & other) == other
}

// DrawInsertionCursor draws a text caret on cr at location. This is not a style
// function but merely a convenience function for drawing the standard cursor
// shape.
//
// Deprecated: Use gtk_render_insertion_cursor() instead.
func DrawInsertionCursor(widget Widgetter, cr *cairo.Context, location *gdk.Rectangle, isPrimary bool, direction TextDirection, drawArrow bool) {
	var _arg1 *C.GtkWidget       // out
	var _arg2 *C.cairo_t         // out
	var _arg3 *C.GdkRectangle    // out
	var _arg4 C.gboolean         // out
	var _arg5 C.GtkTextDirection // out
	var _arg6 C.gboolean         // out

	_arg1 = (*C.GtkWidget)(unsafe.Pointer(widget.Native()))
	_arg2 = (*C.cairo_t)(unsafe.Pointer(cr.Native()))
	_arg3 = (*C.GdkRectangle)(gextras.StructNative(unsafe.Pointer(location)))
	if isPrimary {
		_arg4 = C.TRUE
	}
	_arg5 = C.GtkTextDirection(direction)
	if drawArrow {
		_arg6 = C.TRUE
	}

	C.gtk_draw_insertion_cursor(_arg1, _arg2, _arg3, _arg4, _arg5, _arg6)
	runtime.KeepAlive(widget)
	runtime.KeepAlive(cr)
	runtime.KeepAlive(location)
	runtime.KeepAlive(isPrimary)
	runtime.KeepAlive(direction)
	runtime.KeepAlive(drawArrow)
}

// RenderInsertionCursor draws a text caret on cr at the specified index of
// layout.
func RenderInsertionCursor(context *StyleContext, cr *cairo.Context, x float64, y float64, layout *pango.Layout, index int, direction pango.Direction) {
	var _arg1 *C.GtkStyleContext // out
	var _arg2 *C.cairo_t         // out
	var _arg3 C.gdouble          // out
	var _arg4 C.gdouble          // out
	var _arg5 *C.PangoLayout     // out
	var _arg6 C.int              // out
	var _arg7 C.PangoDirection   // out

	_arg1 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg2 = (*C.cairo_t)(unsafe.Pointer(cr.Native()))
	_arg3 = C.gdouble(x)
	_arg4 = C.gdouble(y)
	_arg5 = (*C.PangoLayout)(unsafe.Pointer(layout.Native()))
	_arg6 = C.int(index)
	_arg7 = C.PangoDirection(direction)

	C.gtk_render_insertion_cursor(_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)
	runtime.KeepAlive(context)
	runtime.KeepAlive(cr)
	runtime.KeepAlive(x)
	runtime.KeepAlive(y)
	runtime.KeepAlive(layout)
	runtime.KeepAlive(index)
	runtime.KeepAlive(direction)
}

// StyleContextOverrider contains methods that are overridable.
//
// As of right now, interface overriding and subclassing is not supported
// yet, so the interface currently has no use.
type StyleContextOverrider interface {
	Changed()
}

// StyleContext is an object that stores styling information affecting a widget
// defined by WidgetPath.
//
// In order to construct the final style information, StyleContext queries
// information from all attached StyleProviders. Style providers can be either
// attached explicitly to the context through gtk_style_context_add_provider(),
// or to the screen through gtk_style_context_add_provider_for_screen(). The
// resulting style is a combination of all providers’ information in priority
// order.
//
// For GTK+ widgets, any StyleContext returned by gtk_widget_get_style_context()
// will already have a WidgetPath, a Screen and RTL/LTR information set. The
// style context will also be updated automatically if any of these settings
// change on the widget.
//
// If you are using the theming layer standalone, you will need to set a widget
// path and a screen yourself to the created style context through
// gtk_style_context_set_path() and possibly gtk_style_context_set_screen(). See
// the “Foreign drawing“ example in gtk3-demo.
//
//
// Style Classes
//
// Widgets can add style classes to their context, which can be used to
// associate different styles by class. The documentation for individual widgets
// lists which style classes it uses itself, and which style classes may be
// added by applications to affect their appearance.
//
// GTK+ defines macros for a number of style classes.
//
//
// Style Regions
//
// Widgets can also add regions with flags to their context. This feature is
// deprecated and will be removed in a future GTK+ update. Please use style
// classes instead.
//
// GTK+ defines macros for a number of style regions.
//
//
// Custom styling in UI libraries and applications
//
// If you are developing a library with custom Widgets that render differently
// than standard components, you may need to add a StyleProvider yourself with
// the GTK_STYLE_PROVIDER_PRIORITY_FALLBACK priority, either a CssProvider or a
// custom object implementing the StyleProvider interface. This way themes may
// still attempt to style your UI elements in a different way if needed so.
//
// If you are using custom styling on an applications, you probably want then to
// make your style information prevail to the theme’s, so you must use a
// StyleProvider with the GTK_STYLE_PROVIDER_PRIORITY_APPLICATION priority, keep
// in mind that the user settings in XDG_CONFIG_HOME/gtk-3.0/gtk.css will still
// take precedence over your changes, as it uses the
// GTK_STYLE_PROVIDER_PRIORITY_USER priority.
type StyleContext struct {
	*externglib.Object
}

func wrapStyleContext(obj *externglib.Object) *StyleContext {
	return &StyleContext{
		Object: obj,
	}
}

func marshalStyleContexter(p uintptr) (interface{}, error) {
	val := C.g_value_get_object((*C.GValue)(unsafe.Pointer(p)))
	obj := externglib.Take(unsafe.Pointer(val))
	return wrapStyleContext(obj), nil
}

// NewStyleContext creates a standalone StyleContext, this style context won’t
// be attached to any widget, so you may want to call
// gtk_style_context_set_path() yourself.
//
// This function is only useful when using the theming layer separated from
// GTK+, if you are using StyleContext to theme Widgets, use
// gtk_widget_get_style_context() in order to get a style context ready to theme
// the widget.
func NewStyleContext() *StyleContext {
	var _cret *C.GtkStyleContext // in

	_cret = C.gtk_style_context_new()

	var _styleContext *StyleContext // out

	_styleContext = wrapStyleContext(externglib.AssumeOwnership(unsafe.Pointer(_cret)))

	return _styleContext
}

// AddClass adds a style class to context, so posterior calls to
// gtk_style_context_get() or any of the gtk_render_*() functions will make use
// of this new class for styling.
//
// In the CSS file format, a Entry defining a “search” class, would be matched
// by:
//
// |[ <!-- language="CSS" --> entry.search { ... } ]|
//
// While any widget defining a “search” class would be matched by: |[ <!--
// language="CSS" --> .search { ... } ]|
func (context *StyleContext) AddClass(className string) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(className)))
	defer C.free(unsafe.Pointer(_arg1))

	C.gtk_style_context_add_class(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(className)
}

// AddProvider adds a style provider to context, to be used in style
// construction. Note that a style provider added by this function only affects
// the style of the widget to which context belongs. If you want to affect the
// style of all widgets, use gtk_style_context_add_provider_for_screen().
//
// Note: If both priorities are the same, a StyleProvider added through this
// function takes precedence over another added through
// gtk_style_context_add_provider_for_screen().
func (context *StyleContext) AddProvider(provider StyleProviderer, priority uint) {
	var _arg0 *C.GtkStyleContext  // out
	var _arg1 *C.GtkStyleProvider // out
	var _arg2 C.guint             // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GtkStyleProvider)(unsafe.Pointer(provider.Native()))
	_arg2 = C.guint(priority)

	C.gtk_style_context_add_provider(_arg0, _arg1, _arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(provider)
	runtime.KeepAlive(priority)
}

// AddRegion adds a region to context, so posterior calls to
// gtk_style_context_get() or any of the gtk_render_*() functions will make use
// of this new region for styling.
//
// In the CSS file format, a TreeView defining a “row” region, would be matched
// by:
//
// |[ <!-- language="CSS" --> treeview row { ... } ]|
//
// Pseudo-classes are used for matching flags, so the two following rules: |[
// <!-- language="CSS" --> treeview row:nth-child(even) { ... } treeview
// row:nth-child(odd) { ... } ]|
//
// would apply to even and odd rows, respectively.
//
// Region names must only contain lowercase letters and “-”, starting always
// with a lowercase letter.
//
// Deprecated: since version 3.14.
func (context *StyleContext) AddRegion(regionName string, flags RegionFlags) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _arg2 C.GtkRegionFlags   // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(regionName)))
	defer C.free(unsafe.Pointer(_arg1))
	_arg2 = C.GtkRegionFlags(flags)

	C.gtk_style_context_add_region(_arg0, _arg1, _arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(regionName)
	runtime.KeepAlive(flags)
}

// CancelAnimations stops all running animations for region_id and all
// animatable regions underneath.
//
// A NULL region_id will stop all ongoing animations in context, when dealing
// with a StyleContext obtained through gtk_widget_get_style_context(), this is
// normally done for you in all circumstances you would expect all widget to be
// stopped, so this should be only used in complex widgets with different
// animatable regions.
//
// Deprecated: This function does nothing.
func (context *StyleContext) CancelAnimations(regionId cgo.Handle) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.gpointer         // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (C.gpointer)(unsafe.Pointer(regionId))

	C.gtk_style_context_cancel_animations(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(regionId)
}

// BackgroundColor gets the background color for a given state.
//
// This function is far less useful than it seems, and it should not be used in
// newly written code. CSS has no concept of "background color", as a background
// can be an image, or a gradient, or any other pattern including solid colors.
//
// The only reason why you would call gtk_style_context_get_background_color()
// is to use the returned value to draw the background with it; the correct way
// to achieve this result is to use gtk_render_background() instead, along with
// CSS style classes to modify the color to be rendered.
//
// Deprecated: Use gtk_render_background() instead.
func (context *StyleContext) BackgroundColor(state StateFlags) gdk.RGBA {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateFlags    // out
	var _arg2 C.GdkRGBA          // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(state)

	C.gtk_style_context_get_background_color(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _color gdk.RGBA // out

	_color = *(*gdk.RGBA)(gextras.NewStructNative(unsafe.Pointer((&_arg2))))

	return _color
}

// Border gets the border for a given state as a Border.
//
// See gtk_style_context_get_property() and K_STYLE_PROPERTY_BORDER_WIDTH for
// details.
func (context *StyleContext) Border(state StateFlags) Border {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateFlags    // out
	var _arg2 C.GtkBorder        // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(state)

	C.gtk_style_context_get_border(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _border Border // out

	_border = *(*Border)(gextras.NewStructNative(unsafe.Pointer((&_arg2))))

	return _border
}

// BorderColor gets the border color for a given state.
//
// Deprecated: Use gtk_render_frame() instead.
func (context *StyleContext) BorderColor(state StateFlags) gdk.RGBA {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateFlags    // out
	var _arg2 C.GdkRGBA          // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(state)

	C.gtk_style_context_get_border_color(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _color gdk.RGBA // out

	_color = *(*gdk.RGBA)(gextras.NewStructNative(unsafe.Pointer((&_arg2))))

	return _color
}

// Color gets the foreground color for a given state.
//
// See gtk_style_context_get_property() and K_STYLE_PROPERTY_COLOR for details.
func (context *StyleContext) Color(state StateFlags) gdk.RGBA {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateFlags    // out
	var _arg2 C.GdkRGBA          // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(state)

	C.gtk_style_context_get_color(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _color gdk.RGBA // out

	_color = *(*gdk.RGBA)(gextras.NewStructNative(unsafe.Pointer((&_arg2))))

	return _color
}

// Direction returns the widget direction used for rendering.
//
// Deprecated: Use gtk_style_context_get_state() and check for
// K_STATE_FLAG_DIR_LTR and K_STATE_FLAG_DIR_RTL instead.
func (context *StyleContext) Direction() TextDirection {
	var _arg0 *C.GtkStyleContext // out
	var _cret C.GtkTextDirection // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_direction(_arg0)
	runtime.KeepAlive(context)

	var _textDirection TextDirection // out

	_textDirection = TextDirection(_cret)

	return _textDirection
}

// Font returns the font description for a given state. The returned object is
// const and will remain valid until the StyleContext::changed signal happens.
//
// Deprecated: Use gtk_style_context_get() for "font" or subproperties instead.
func (context *StyleContext) Font(state StateFlags) *pango.FontDescription {
	var _arg0 *C.GtkStyleContext      // out
	var _arg1 C.GtkStateFlags         // out
	var _cret *C.PangoFontDescription // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(state)

	_cret = C.gtk_style_context_get_font(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _fontDescription *pango.FontDescription // out

	_fontDescription = (*pango.FontDescription)(gextras.NewStructNative(unsafe.Pointer(_cret)))

	return _fontDescription
}

// FrameClock returns the FrameClock to which context is attached.
func (context *StyleContext) FrameClock() gdk.FrameClocker {
	var _arg0 *C.GtkStyleContext // out
	var _cret *C.GdkFrameClock   // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_frame_clock(_arg0)
	runtime.KeepAlive(context)

	var _frameClock gdk.FrameClocker // out

	if _cret != nil {
		{
			objptr := unsafe.Pointer(_cret)

			object := externglib.Take(objptr)
			rv, ok := (externglib.CastObject(object)).(gdk.FrameClocker)
			if !ok {
				panic("object of type " + object.TypeFromInstance().String() + " is not gdk.FrameClocker")
			}
			_frameClock = rv
		}
	}

	return _frameClock
}

// JunctionSides returns the sides where rendered elements connect visually with
// others.
func (context *StyleContext) JunctionSides() JunctionSides {
	var _arg0 *C.GtkStyleContext // out
	var _cret C.GtkJunctionSides // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_junction_sides(_arg0)
	runtime.KeepAlive(context)

	var _junctionSides JunctionSides // out

	_junctionSides = JunctionSides(_cret)

	return _junctionSides
}

// Margin gets the margin for a given state as a Border. See
// gtk_style_property_get() and K_STYLE_PROPERTY_MARGIN for details.
func (context *StyleContext) Margin(state StateFlags) Border {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateFlags    // out
	var _arg2 C.GtkBorder        // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(state)

	C.gtk_style_context_get_margin(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _margin Border // out

	_margin = *(*Border)(gextras.NewStructNative(unsafe.Pointer((&_arg2))))

	return _margin
}

// Padding gets the padding for a given state as a Border. See
// gtk_style_context_get() and K_STYLE_PROPERTY_PADDING for details.
func (context *StyleContext) Padding(state StateFlags) Border {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateFlags    // out
	var _arg2 C.GtkBorder        // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(state)

	C.gtk_style_context_get_padding(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _padding Border // out

	_padding = *(*Border)(gextras.NewStructNative(unsafe.Pointer((&_arg2))))

	return _padding
}

// Parent gets the parent context set via gtk_style_context_set_parent(). See
// that function for details.
func (context *StyleContext) Parent() *StyleContext {
	var _arg0 *C.GtkStyleContext // out
	var _cret *C.GtkStyleContext // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_parent(_arg0)
	runtime.KeepAlive(context)

	var _styleContext *StyleContext // out

	if _cret != nil {
		_styleContext = wrapStyleContext(externglib.Take(unsafe.Pointer(_cret)))
	}

	return _styleContext
}

// Path returns the widget path used for style matching.
func (context *StyleContext) Path() *WidgetPath {
	var _arg0 *C.GtkStyleContext // out
	var _cret *C.GtkWidgetPath   // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_path(_arg0)
	runtime.KeepAlive(context)

	var _widgetPath *WidgetPath // out

	_widgetPath = (*WidgetPath)(gextras.NewStructNative(unsafe.Pointer(_cret)))
	C.gtk_widget_path_ref(_cret)
	runtime.SetFinalizer(
		gextras.StructIntern(unsafe.Pointer(_widgetPath)),
		func(intern *struct{ C unsafe.Pointer }) {
			C.gtk_widget_path_unref((*C.GtkWidgetPath)(intern.C))
		},
	)

	return _widgetPath
}

// Property gets a style property from context for the given state.
//
// Note that not all CSS properties that are supported by GTK+ can be retrieved
// in this way, since they may not be representable as #GValue. GTK+ defines
// macros for a number of properties that can be used with this function.
//
// Note that passing a state other than the current state of context is not
// recommended unless the style context has been saved with
// gtk_style_context_save().
//
// When value is no longer needed, g_value_unset() must be called to free any
// allocated memory.
func (context *StyleContext) Property(property string, state StateFlags) externglib.Value {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _arg2 C.GtkStateFlags    // out
	var _arg3 C.GValue           // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(property)))
	defer C.free(unsafe.Pointer(_arg1))
	_arg2 = C.GtkStateFlags(state)

	C.gtk_style_context_get_property(_arg0, _arg1, _arg2, &_arg3)
	runtime.KeepAlive(context)
	runtime.KeepAlive(property)
	runtime.KeepAlive(state)

	var _value externglib.Value // out

	_value = *externglib.ValueFromNative(unsafe.Pointer((&_arg3)))
	runtime.SetFinalizer(_value, func(v *externglib.Value) {
		C.g_value_unset((*C.GValue)(unsafe.Pointer(v.Native())))
	})

	return _value
}

// Scale returns the scale used for assets.
func (context *StyleContext) Scale() int {
	var _arg0 *C.GtkStyleContext // out
	var _cret C.gint             // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_scale(_arg0)
	runtime.KeepAlive(context)

	var _gint int // out

	_gint = int(_cret)

	return _gint
}

// Screen returns the Screen to which context is attached.
func (context *StyleContext) Screen() *gdk.Screen {
	var _arg0 *C.GtkStyleContext // out
	var _cret *C.GdkScreen       // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_screen(_arg0)
	runtime.KeepAlive(context)

	var _screen *gdk.Screen // out

	{
		obj := externglib.Take(unsafe.Pointer(_cret))
		_screen = &gdk.Screen{
			Object: obj,
		}
	}

	return _screen
}

// Section queries the location in the CSS where property was defined for the
// current context. Note that the state to be queried is taken from
// gtk_style_context_get_state().
//
// If the location is not available, NULL will be returned. The location might
// not be available for various reasons, such as the property being overridden,
// property not naming a supported CSS property or tracking of definitions being
// disabled for performance reasons.
//
// Shorthand CSS properties cannot be queried for a location and will always
// return NULL.
func (context *StyleContext) Section(property string) *CSSSection {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _cret *C.GtkCssSection   // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(property)))
	defer C.free(unsafe.Pointer(_arg1))

	_cret = C.gtk_style_context_get_section(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(property)

	var _cssSection *CSSSection // out

	if _cret != nil {
		_cssSection = (*CSSSection)(gextras.NewStructNative(unsafe.Pointer(_cret)))
		C.gtk_css_section_ref(_cret)
		runtime.SetFinalizer(
			gextras.StructIntern(unsafe.Pointer(_cssSection)),
			func(intern *struct{ C unsafe.Pointer }) {
				C.gtk_css_section_unref((*C.GtkCssSection)(intern.C))
			},
		)
	}

	return _cssSection
}

// State returns the state used for style matching.
//
// This method should only be used to retrieve the StateFlags to pass to
// StyleContext methods, like gtk_style_context_get_padding(). If you need to
// retrieve the current state of a Widget, use gtk_widget_get_state_flags().
func (context *StyleContext) State() StateFlags {
	var _arg0 *C.GtkStyleContext // out
	var _cret C.GtkStateFlags    // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_get_state(_arg0)
	runtime.KeepAlive(context)

	var _stateFlags StateFlags // out

	_stateFlags = StateFlags(_cret)

	return _stateFlags
}

// StyleProperty gets the value for a widget style property.
//
// When value is no longer needed, g_value_unset() must be called to free any
// allocated memory.
func (context *StyleContext) StyleProperty(propertyName string) externglib.Value {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _arg2 C.GValue           // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(propertyName)))
	defer C.free(unsafe.Pointer(_arg1))

	C.gtk_style_context_get_style_property(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(propertyName)

	var _value externglib.Value // out

	_value = *externglib.ValueFromNative(unsafe.Pointer((&_arg2)))

	return _value
}

// HasClass returns TRUE if context currently has defined the given class name.
func (context *StyleContext) HasClass(className string) bool {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _cret C.gboolean         // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(className)))
	defer C.free(unsafe.Pointer(_arg1))

	_cret = C.gtk_style_context_has_class(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(className)

	var _ok bool // out

	if _cret != 0 {
		_ok = true
	}

	return _ok
}

// HasRegion returns TRUE if context has the region defined. If flags_return is
// not NULL, it is set to the flags affecting the region.
//
// Deprecated: since version 3.14.
func (context *StyleContext) HasRegion(regionName string) (RegionFlags, bool) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _arg2 C.GtkRegionFlags   // in
	var _cret C.gboolean         // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(regionName)))
	defer C.free(unsafe.Pointer(_arg1))

	_cret = C.gtk_style_context_has_region(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(regionName)

	var _flagsReturn RegionFlags // out
	var _ok bool                 // out

	_flagsReturn = RegionFlags(_arg2)
	if _cret != 0 {
		_ok = true
	}

	return _flagsReturn, _ok
}

// Invalidate invalidates context style information, so it will be reconstructed
// again. It is useful if you modify the context and need the new information
// immediately.
//
// Deprecated: Style contexts are invalidated automatically.
func (context *StyleContext) Invalidate() {
	var _arg0 *C.GtkStyleContext // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	C.gtk_style_context_invalidate(_arg0)
	runtime.KeepAlive(context)
}

// ListClasses returns the list of classes currently defined in context.
func (context *StyleContext) ListClasses() []string {
	var _arg0 *C.GtkStyleContext // out
	var _cret *C.GList           // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_list_classes(_arg0)
	runtime.KeepAlive(context)

	var _list []string // out

	_list = make([]string, 0, gextras.ListSize(unsafe.Pointer(_cret)))
	gextras.MoveList(unsafe.Pointer(_cret), true, func(v unsafe.Pointer) {
		src := (*C.gchar)(v)
		var dst string // out
		dst = C.GoString((*C.gchar)(unsafe.Pointer(src)))
		_list = append(_list, dst)
	})

	return _list
}

// ListRegions returns the list of regions currently defined in context.
//
// Deprecated: since version 3.14.
func (context *StyleContext) ListRegions() []string {
	var _arg0 *C.GtkStyleContext // out
	var _cret *C.GList           // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	_cret = C.gtk_style_context_list_regions(_arg0)
	runtime.KeepAlive(context)

	var _list []string // out

	_list = make([]string, 0, gextras.ListSize(unsafe.Pointer(_cret)))
	gextras.MoveList(unsafe.Pointer(_cret), true, func(v unsafe.Pointer) {
		src := (*C.gchar)(v)
		var dst string // out
		dst = C.GoString((*C.gchar)(unsafe.Pointer(src)))
		_list = append(_list, dst)
	})

	return _list
}

// LookupColor looks up and resolves a color name in the context color map.
func (context *StyleContext) LookupColor(colorName string) (gdk.RGBA, bool) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _arg2 C.GdkRGBA          // in
	var _cret C.gboolean         // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(colorName)))
	defer C.free(unsafe.Pointer(_arg1))

	_cret = C.gtk_style_context_lookup_color(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(colorName)

	var _color gdk.RGBA // out
	var _ok bool        // out

	_color = *(*gdk.RGBA)(gextras.NewStructNative(unsafe.Pointer((&_arg2))))
	if _cret != 0 {
		_ok = true
	}

	return _color, _ok
}

// LookupIconSet looks up stock_id in the icon factories associated to context
// and the default icon factory, returning an icon set if found, otherwise NULL.
//
// Deprecated: Use gtk_icon_theme_lookup_icon() instead.
func (context *StyleContext) LookupIconSet(stockId string) *IconSet {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out
	var _cret *C.GtkIconSet      // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(stockId)))
	defer C.free(unsafe.Pointer(_arg1))

	_cret = C.gtk_style_context_lookup_icon_set(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(stockId)

	var _iconSet *IconSet // out

	if _cret != nil {
		_iconSet = (*IconSet)(gextras.NewStructNative(unsafe.Pointer(_cret)))
		C.gtk_icon_set_ref(_cret)
		runtime.SetFinalizer(
			gextras.StructIntern(unsafe.Pointer(_iconSet)),
			func(intern *struct{ C unsafe.Pointer }) {
				C.gtk_icon_set_unref((*C.GtkIconSet)(intern.C))
			},
		)
	}

	return _iconSet
}

// NotifyStateChange notifies a state change on context, so if the current style
// makes use of transition animations, one will be started so all rendered
// elements under region_id are animated for state state being set to value
// state_value.
//
// The window parameter is used in order to invalidate the rendered area as the
// animation runs, so make sure it is the same window that is being rendered on
// by the gtk_render_*() functions.
//
// If region_id is NULL, all rendered elements using context will be affected by
// this state transition.
//
// As a practical example, a Button notifying a state transition on the prelight
// state: |[ <!-- language="C" --> gtk_style_context_notify_state_change
// (context, gtk_widget_get_window (widget), NULL, GTK_STATE_PRELIGHT,
// button->in_button); ]|
//
// Can be handled in the CSS file like this: |[ <!-- language="CSS" --> button {
// background-color: #f00 }
//
// button:hover { background-color: #fff; transition: 200ms linear } ]|
//
// This combination will animate the button background from red to white if a
// pointer enters the button, and back to red if the pointer leaves the button.
//
// Note that state is used when finding the transition parameters, which is why
// the style places the transition under the :hover pseudo-class.
//
// Deprecated: This function does nothing.
func (context *StyleContext) NotifyStateChange(window gdk.Windower, regionId cgo.Handle, state StateType, stateValue bool) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.GdkWindow       // out
	var _arg2 C.gpointer         // out
	var _arg3 C.GtkStateType     // out
	var _arg4 C.gboolean         // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GdkWindow)(unsafe.Pointer(window.Native()))
	_arg2 = (C.gpointer)(unsafe.Pointer(regionId))
	_arg3 = C.GtkStateType(state)
	if stateValue {
		_arg4 = C.TRUE
	}

	C.gtk_style_context_notify_state_change(_arg0, _arg1, _arg2, _arg3, _arg4)
	runtime.KeepAlive(context)
	runtime.KeepAlive(window)
	runtime.KeepAlive(regionId)
	runtime.KeepAlive(state)
	runtime.KeepAlive(stateValue)
}

// PopAnimatableRegion pops an animatable region from context. See
// gtk_style_context_push_animatable_region().
//
// Deprecated: This function does nothing.
func (context *StyleContext) PopAnimatableRegion() {
	var _arg0 *C.GtkStyleContext // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	C.gtk_style_context_pop_animatable_region(_arg0)
	runtime.KeepAlive(context)
}

// PushAnimatableRegion pushes an animatable region, so all further
// gtk_render_*() calls between this call and the following
// gtk_style_context_pop_animatable_region() will potentially show transition
// animations for this region if gtk_style_context_notify_state_change() is
// called for a given state, and the current theme/style defines transition
// animations for state changes.
//
// The region_id used must be unique in context so the themes can uniquely
// identify rendered elements subject to a state transition.
//
// Deprecated: This function does nothing.
func (context *StyleContext) PushAnimatableRegion(regionId cgo.Handle) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.gpointer         // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (C.gpointer)(unsafe.Pointer(regionId))

	C.gtk_style_context_push_animatable_region(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(regionId)
}

// RemoveClass removes class_name from context.
func (context *StyleContext) RemoveClass(className string) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(className)))
	defer C.free(unsafe.Pointer(_arg1))

	C.gtk_style_context_remove_class(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(className)
}

// RemoveProvider removes provider from the style providers list in context.
func (context *StyleContext) RemoveProvider(provider StyleProviderer) {
	var _arg0 *C.GtkStyleContext  // out
	var _arg1 *C.GtkStyleProvider // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GtkStyleProvider)(unsafe.Pointer(provider.Native()))

	C.gtk_style_context_remove_provider(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(provider)
}

// RemoveRegion removes a region from context.
//
// Deprecated: since version 3.14.
func (context *StyleContext) RemoveRegion(regionName string) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.gchar           // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.gchar)(unsafe.Pointer(C.CString(regionName)))
	defer C.free(unsafe.Pointer(_arg1))

	C.gtk_style_context_remove_region(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(regionName)
}

// Restore restores context state to a previous stage. See
// gtk_style_context_save().
func (context *StyleContext) Restore() {
	var _arg0 *C.GtkStyleContext // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	C.gtk_style_context_restore(_arg0)
	runtime.KeepAlive(context)
}

// Save saves the context state, so temporary modifications done through
// gtk_style_context_add_class(), gtk_style_context_remove_class(),
// gtk_style_context_set_state(), etc. can quickly be reverted in one go through
// gtk_style_context_restore().
//
// The matching call to gtk_style_context_restore() must be done before GTK
// returns to the main loop.
func (context *StyleContext) Save() {
	var _arg0 *C.GtkStyleContext // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))

	C.gtk_style_context_save(_arg0)
	runtime.KeepAlive(context)
}

// ScrollAnimations: this function is analogous to gdk_window_scroll(), and
// should be called together with it so the invalidation areas for any ongoing
// animation are scrolled together with it.
//
// Deprecated: This function does nothing.
func (context *StyleContext) ScrollAnimations(window gdk.Windower, dx int, dy int) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.GdkWindow       // out
	var _arg2 C.gint             // out
	var _arg3 C.gint             // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GdkWindow)(unsafe.Pointer(window.Native()))
	_arg2 = C.gint(dx)
	_arg3 = C.gint(dy)

	C.gtk_style_context_scroll_animations(_arg0, _arg1, _arg2, _arg3)
	runtime.KeepAlive(context)
	runtime.KeepAlive(window)
	runtime.KeepAlive(dx)
	runtime.KeepAlive(dy)
}

// SetBackground sets the background of window to the background pattern or
// color specified in context for its current state.
//
// Deprecated: Use gtk_render_background() instead. Note that clients still
// using this function are now responsible for calling this function again
// whenever context is invalidated.
func (context *StyleContext) SetBackground(window gdk.Windower) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.GdkWindow       // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GdkWindow)(unsafe.Pointer(window.Native()))

	C.gtk_style_context_set_background(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(window)
}

// SetDirection sets the reading direction for rendering purposes.
//
// If you are using a StyleContext returned from gtk_widget_get_style_context(),
// you do not need to call this yourself.
//
// Deprecated: Use gtk_style_context_set_state() with K_STATE_FLAG_DIR_LTR and
// K_STATE_FLAG_DIR_RTL instead.
func (context *StyleContext) SetDirection(direction TextDirection) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkTextDirection // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkTextDirection(direction)

	C.gtk_style_context_set_direction(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(direction)
}

// SetFrameClock attaches context to the given frame clock.
//
// The frame clock is used for the timing of animations.
//
// If you are using a StyleContext returned from gtk_widget_get_style_context(),
// you do not need to call this yourself.
func (context *StyleContext) SetFrameClock(frameClock gdk.FrameClocker) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.GdkFrameClock   // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GdkFrameClock)(unsafe.Pointer(frameClock.Native()))

	C.gtk_style_context_set_frame_clock(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(frameClock)
}

// SetJunctionSides sets the sides where rendered elements (mostly through
// gtk_render_frame()) will visually connect with other visual elements.
//
// This is merely a hint that may or may not be honored by themes.
//
// Container widgets are expected to set junction hints as appropriate for their
// children, so it should not normally be necessary to call this function
// manually.
func (context *StyleContext) SetJunctionSides(sides JunctionSides) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkJunctionSides // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkJunctionSides(sides)

	C.gtk_style_context_set_junction_sides(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(sides)
}

// SetParent sets the parent style context for context. The parent style context
// is used to implement inheritance
// (http://www.w3.org/TR/css3-cascade/#inheritance) of properties.
//
// If you are using a StyleContext returned from gtk_widget_get_style_context(),
// the parent will be set for you.
func (context *StyleContext) SetParent(parent *StyleContext) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.GtkStyleContext // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	if parent != nil {
		_arg1 = (*C.GtkStyleContext)(unsafe.Pointer(parent.Native()))
	}

	C.gtk_style_context_set_parent(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(parent)
}

// SetPath sets the WidgetPath used for style matching. As a consequence, the
// style will be regenerated to match the new given path.
//
// If you are using a StyleContext returned from gtk_widget_get_style_context(),
// you do not need to call this yourself.
func (context *StyleContext) SetPath(path *WidgetPath) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.GtkWidgetPath   // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GtkWidgetPath)(gextras.StructNative(unsafe.Pointer(path)))

	C.gtk_style_context_set_path(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(path)
}

// SetScale sets the scale to use when getting image assets for the style.
func (context *StyleContext) SetScale(scale int) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.gint             // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.gint(scale)

	C.gtk_style_context_set_scale(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(scale)
}

// SetScreen attaches context to the given screen.
//
// The screen is used to add style information from “global” style providers,
// such as the screen’s Settings instance.
//
// If you are using a StyleContext returned from gtk_widget_get_style_context(),
// you do not need to call this yourself.
func (context *StyleContext) SetScreen(screen *gdk.Screen) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 *C.GdkScreen       // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = (*C.GdkScreen)(unsafe.Pointer(screen.Native()))

	C.gtk_style_context_set_screen(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(screen)
}

// SetState sets the state to be used for style matching.
func (context *StyleContext) SetState(flags StateFlags) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateFlags    // out

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateFlags(flags)

	C.gtk_style_context_set_state(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(flags)
}

// StateIsRunning returns TRUE if there is a transition animation running for
// the current region (see gtk_style_context_push_animatable_region()).
//
// If progress is not NULL, the animation progress will be returned there, 0.0
// means the state is closest to being unset, while 1.0 means it’s closest to
// being set. This means transition animation will run from 0 to 1 when state is
// being set and from 1 to 0 when it’s being unset.
//
// Deprecated: This function always returns FALSE.
func (context *StyleContext) StateIsRunning(state StateType) (float64, bool) {
	var _arg0 *C.GtkStyleContext // out
	var _arg1 C.GtkStateType     // out
	var _arg2 C.gdouble          // in
	var _cret C.gboolean         // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStateType(state)

	_cret = C.gtk_style_context_state_is_running(_arg0, _arg1, &_arg2)
	runtime.KeepAlive(context)
	runtime.KeepAlive(state)

	var _progress float64 // out
	var _ok bool          // out

	_progress = float64(_arg2)
	if _cret != 0 {
		_ok = true
	}

	return _progress, _ok
}

// String converts the style context into a string representation.
//
// The string representation always includes information about the name, state,
// id, visibility and style classes of the CSS node that is backing context.
// Depending on the flags, more information may be included.
//
// This function is intended for testing and debugging of the CSS implementation
// in GTK+. There are no guarantees about the format of the returned string, it
// may change.
func (context *StyleContext) String(flags StyleContextPrintFlags) string {
	var _arg0 *C.GtkStyleContext          // out
	var _arg1 C.GtkStyleContextPrintFlags // out
	var _cret *C.char                     // in

	_arg0 = (*C.GtkStyleContext)(unsafe.Pointer(context.Native()))
	_arg1 = C.GtkStyleContextPrintFlags(flags)

	_cret = C.gtk_style_context_to_string(_arg0, _arg1)
	runtime.KeepAlive(context)
	runtime.KeepAlive(flags)

	var _utf8 string // out

	_utf8 = C.GoString((*C.gchar)(unsafe.Pointer(_cret)))
	defer C.free(unsafe.Pointer(_cret))

	return _utf8
}

// StyleContextAddProviderForScreen adds a global style provider to screen,
// which will be used in style construction for all StyleContexts under screen.
//
// GTK+ uses this to make styling information from Settings available.
//
// Note: If both priorities are the same, A StyleProvider added through
// gtk_style_context_add_provider() takes precedence over another added through
// this function.
func StyleContextAddProviderForScreen(screen *gdk.Screen, provider StyleProviderer, priority uint) {
	var _arg1 *C.GdkScreen        // out
	var _arg2 *C.GtkStyleProvider // out
	var _arg3 C.guint             // out

	_arg1 = (*C.GdkScreen)(unsafe.Pointer(screen.Native()))
	_arg2 = (*C.GtkStyleProvider)(unsafe.Pointer(provider.Native()))
	_arg3 = C.guint(priority)

	C.gtk_style_context_add_provider_for_screen(_arg1, _arg2, _arg3)
	runtime.KeepAlive(screen)
	runtime.KeepAlive(provider)
	runtime.KeepAlive(priority)
}

// StyleContextRemoveProviderForScreen removes provider from the global style
// providers list in screen.
func StyleContextRemoveProviderForScreen(screen *gdk.Screen, provider StyleProviderer) {
	var _arg1 *C.GdkScreen        // out
	var _arg2 *C.GtkStyleProvider // out

	_arg1 = (*C.GdkScreen)(unsafe.Pointer(screen.Native()))
	_arg2 = (*C.GtkStyleProvider)(unsafe.Pointer(provider.Native()))

	C.gtk_style_context_remove_provider_for_screen(_arg1, _arg2)
	runtime.KeepAlive(screen)
	runtime.KeepAlive(provider)
}

// StyleContextResetWidgets: this function recomputes the styles for all widgets
// under a particular Screen. This is useful when some global parameter has
// changed that affects the appearance of all widgets, because when a widget
// gets a new style, it will both redraw and recompute any cached information
// about its appearance. As an example, it is used when the color scheme changes
// in the related Settings object.
func StyleContextResetWidgets(screen *gdk.Screen) {
	var _arg1 *C.GdkScreen // out

	_arg1 = (*C.GdkScreen)(unsafe.Pointer(screen.Native()))

	C.gtk_style_context_reset_widgets(_arg1)
	runtime.KeepAlive(screen)
}
