// Code generated by girgen. DO NOT EDIT.

package gtk

import (
	"unsafe"

	"github.com/diamondburned/gotk4/pkg/atk"
	externglib "github.com/diamondburned/gotk4/pkg/core/glib"
)

// #cgo pkg-config: gtk+-3.0
// #cgo CFLAGS: -Wno-deprecated-declarations
// #include <glib-object.h>
// #include <gtk/gtk-a11y.h>
// #include <gtk/gtk.h>
// #include <gtk/gtkx.h>
import "C"

func init() {
	externglib.RegisterGValueMarshalers([]externglib.TypeMarshaler{
		{T: externglib.Type(C.gtk_text_view_accessible_get_type()), F: marshalTextViewAccessibler},
	})
}

type TextViewAccessible struct {
	ContainerAccessible

	atk.EditableText
	atk.StreamableContent
	atk.Text
	*externglib.Object
}

func wrapTextViewAccessible(obj *externglib.Object) *TextViewAccessible {
	return &TextViewAccessible{
		ContainerAccessible: ContainerAccessible{
			WidgetAccessible: WidgetAccessible{
				Accessible: Accessible{
					ObjectClass: atk.ObjectClass{
						Object: obj,
					},
				},
				Component: atk.Component{
					Object: obj,
				},
			},
		},
		EditableText: atk.EditableText{
			Object: obj,
		},
		StreamableContent: atk.StreamableContent{
			Object: obj,
		},
		Text: atk.Text{
			Object: obj,
		},
		Object: obj,
	}
}

func marshalTextViewAccessibler(p uintptr) (interface{}, error) {
	val := C.g_value_get_object((*C.GValue)(unsafe.Pointer(p)))
	obj := externglib.Take(unsafe.Pointer(val))
	return wrapTextViewAccessible(obj), nil
}

func (*TextViewAccessible) privateTextViewAccessible() {}
